.featured {
  flex: 2;
  padding: 20px 10px;
  box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

.featuredTop {
  display: flex;
  justify-content: space-between;
  color: grey;
}

.featuredCenter {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.fchart {
  width: 40%;
  margin: 0 auto;
}

.centerText{
    width: 90%;
    color: grey;
    padding: 20px 0;
}

.salesText{
    font-weight: 600;
}

.salesAmount{
    font-size: 2em;
    color: rgb(67, 65, 65);
    padding: 30px 0;
}

.desc{
    font-size: 14px;
}
.fitem{
    flex-direction: column;
    gap: 10px;
}

.itemDetails{
    display: flex;
    align-items: center;
}

.featuredBottom{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}

.fpositive{
    color: green;
}

.fnegative{
    color: red;
}

.itemDetails p{
    font-size: 18px;
    font-weight: 600;
}

